/* Button styling */

a.custom-primary-btn {
  color: #ffc107;
  border: solid #ffc107 1px;
  border-radius: 0.25rem;
  width: fit-content;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  height: fit-content;
}

a.custom-primary-btn:hover {
  background-color: #ffc10733;
  text-decoration: none;
}

/* ----------------- */

.footer {
  display: flex;
  justify-content: center;
}

.social-icon {
  margin: 0.5rem;
  color: black;
}

.social-icon:hover {
  color: #00000099;
}

.sticky-col {
  height: min-content;
}

.feature-img {
  max-height: 80vh;
}

.card-img-wrapper {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.flex-center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-space-between {
  justify-content: space-between;
}

.row-reverse {
  flex-direction: row-reverse;
}

@media (min-width: 768px) {
  .sticky-col {
    position: sticky;
    top: 1rem;
  }

  .scrolling-col {
    border-left: 1px solid #343a40;
  }
}

/* Side-scrolling interaction */

@media (max-width: 768px) {
  .mobile-side-scroll-row {
    overflow-x: scroll;
    overflow-y: hidden;
    flex-wrap: nowrap;
    background-color: #f1f1f1;
  }

  .mobile-side-scroll-reverse {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .mobile-side-scroll-img {
    height: 100%;
    width: auto;
    max-width: unset;
  }

  .mobile-side-scroll-col,
  .mobile-side-scroll-text-wrapper {
    max-width: unset;
  }

  .mobile-side-scroll-img-col {
    width: fit-content;
    max-width: unset;
  }

  .mobile-col-reverse {
    flex-direction: column-reverse;
  }
}
